<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bijoux</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Loja</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                    <li><a href="contact.html"class="active">Contato</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-contact" class="contact-header">
            <h2>Contate-nos</h2>
            <p>Nos envie uma mensagem, vamos amar te atender!</p>
        </section>

        <section id="contact-details" class="secao-p1">
            <div class="details">
                <span>ENTRE EM CONTATO</span>
                <h2>Visite nossa loja ou envie uma mensagem.</h2>
                <h3>Loja</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>Barão de Studart, 300.</p>
                    </li>
                    <li>
                        <i class="fal fa-envelope"></i>
                        <p>bijoux@bijoux.com.br</p>
                    </li>
                    <li>
                        <i class="fal fa-phone-alt"></i>
                        <p>(85) 9 9999-9999</p>
                    </li>
                    <li>
                        <i class="fal fa-clock"></i>
                        <p>8:00 às 18:00, terça à sábado</p>
                    </li>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.3817257669!2d-38.504437700000004!3d-3.7266724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748686c46a94d%3A0x10af2a87db3d0fbc!2sAv.%20Bar%C3%A3o%20de%20Studart%2C%20300%20-%20Meireles%2C%20Fortaleza%20-%20CE%2C%2060120-000!5e0!3m2!1spt-BR!2sbr!4v1730153960963!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="form-details">
            <form action="">
                <span>ENVIE UMA MENSAGEM</span>
                <h2>Vamos amar te ouvir</h2>
                <input type="text" placeholder="Seu nome">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Assunto">
                <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
                <button class="normal">Enviar</button>
            </form>
        </section>

        <section id="newsletter" class="secao-p1 secao-m1">
            <div class="newstext">
                <h4>Inscreva-se para receber novidades</h4>
                <p>Receba em seu e-mail as últimas novidades e <span>ofertas especiais</span> da Bijoux.</p>
            </div>
            <div class="form">
                <input type="text" placeholder="Seu email">
                <button class="normal">Enviar</button>
            </div>
        </section>

        <footer class="secao-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contato</h4>
                <p><strong>Endereço: </strong>Barão de Studart, 300</p>
                <p><strong>Telefone: </strong>(85) 9 9999-9999</p>
                <p><strong>Horário: </strong> 8:00 às 18:00, terça à sábado</p>
                <div class="follow">
                    <h4>Siga-nos</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>Informações</h4>
                <a href="#">Sobre nós</a>
                <a href="#">Informaçoes de delivery</a>
                <a href="#">Política de privacidade</a>
                <a href="#">Termos & Condições</a>
                <a href="#">Entre em contato</a>
            </div>

            <div class="col">
                <h4>Minha Conta</h4>
                <a href="#">Cadastre-se</a>
                <a href="#">Ver carrinho</a>
                <a href="#">Lista de desejos</a>
                <a href="#">Trocas e devoluções</a>
                <a href="#">Ajuda</a>
            </div>

            <div class="col install">
            <h4>Instale o App</h4>
            <p>Disponível na App Store e Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Pagamento seguro com:</p>
            <img src="img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>© Feito por Lara Cristin</p>
            </div>


        </footer>

        <script src="script.js"></script>
    </body>

</html>